本メールは自動配信メールです。


株式会社大同キャスティングスです。
エントリーありがとうございます。
以下の内容でエントリーを受け付けました。

---------------------------------------
※ #####expl##### ※
姓　　名： #####namefamily#####  #####namefirst#####
セイメイ： #####rubyfamily#####  #####rubyfirst#####
生年月日： #####birthyear##### 年 #####birthmon##### 月 #####birthday##### 日

◎連絡先
M a i l ： #####mailpc#####
携帯Mial： #####mailcell#####
郵便番号： #####zip#####
住　　所： #####add#####
電話番号： #####phone#####
携帯番号： #####phonecell#####

◎緊急連絡先 #####emgcall#####
郵便番号： #####emgzip#####
住　　所： #####emgadd#####
電話番号： #####emgphone#####

◎学校情報
学校種別： #####schoolgrade#####
学 校 名： #####schoolname#####
学部学科： #####schoolfaculty#####
文理区分： #####schoolkind#####
卒業年月： #####graduateyear##### 年 #####graduatemon##### 月

◎資　　格
#####license#####

◎自己紹介
#####intro#####

◎そ の 他
#####etc#####
---------------------------------------

心当たりがない場合はお手数ですが
下記アドレスにご連絡賜りますようお願い申し上げます。

　連絡先：MATSUI@d-cast.jp

また、今後の諸連絡・当社情報発信等を
上記アドレスから配信致します。
ご承知置き下さい。


株式会社大同キャスティングス
http://www.d-cast.jp/


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　(株)大同キャスティングス
　〒455-0022
　愛知県名古屋市港区竜宮町10番地
　TEL:052-691-5191／FAX:052-691-5241
　採用フリーダイヤル　0120-123-995
　採用携帯TEL:090-5858-2290
  URL:http://www.d-cast.jp/
  E-mail:MATSUI@d-cast.jp
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
